<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fillViewport="true"
    android:layout_gravity="center"
    tools:context=".Sign_up_verify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_otp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:inputType="numberPassword"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btn_verify_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verify as customer"

            />
        <Button
            android:id="@+id/btn_verify_barber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verify as barber"

            />
    </LinearLayout>
</ScrollView>