<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fillViewport="true"
    android:layout_gravity="center"

    tools:context=".Sign_up_verify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/text_otp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="8dp"
            android:hint="OTP"
            android:layout_margin="8dp"
            android:background="@drawable/textstyle"
            android:drawableLeft="@drawable/otp"
            android:inputType="numberPassword"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btn_verify_customer"
            android:background="@drawable/buttonstyle"
            android:padding="8dp"
            android:visibility="invisible"
            android:layout_marginVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_as_customer"

            />
        <Button

            android:id="@+id/btn_verify_barber"
            android:background="@drawable/buttonstyle"
            android:padding="8dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_as_barber"

            />
        <ProgressBar
            android:id="@+id/progress_signupverify"
            android:layout_marginVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            />

    </LinearLayout>
</ScrollView>