<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    tools:context=".Sign_in">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="16sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phonenumber"
                android:layout_gravity="center"
                android:singleLine="true"
                android:hint="@string/phone_number"
                android:gravity="center_horizontal"
                android:textSize="24dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_sendotp"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/btncolor"
                android:layout_height="wrap_content"
                android:text="@string/send_otp"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

        </LinearLayout>



    </LinearLayout>
</ScrollView>