<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    tools:context=".Sign_up">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_margin="24dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            />
        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            />


        <EditText
            android:id="@+id/txt_fulladdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="@string/address"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="City"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:autofillHints="Choose city"
                android:id="@+id/spinner"
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <Button
            android:id="@+id/btn_sendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="-8dip"
            android:text="@string/send_otp"
            android:background="@color/btncolor"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progress_signup"
            android:layout_marginVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            />


        <TextView
            android:id="@+id/text_signin"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#00bfff"
            android:text="Already have an account?? Sign In"/>



    </LinearLayout>

</ScrollView>